{
  "name": "ddubii00-stock3",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node kis-flow-display.js",
    "start:kis-relay": "node kis-relay.mjs",
    "start:kis-gateway": "node kis-flow-gateway.js",
    "start:core": "node server.js",
    "test:kis-flow": "node --test tests/kis-flow-gateway.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
